//
// File created by:  xmverilog
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.22.09.d
-RUNMODE
../../../../cgra_core/cta_schedule/simt_stack_controller.sv
../../../../cgra_core/cta_schedule/simt_stack.sv
../../../../dice_ram/dice_ram_1w1r.sv
../../../../sram/v/sram_0rw1r1w_320_32_freepdk45.v
./tb_simt_stack_controller.sv
-sv
-CDSLIB
./xcelium.d/run.lnx8664.22.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.22.09.d/hdlrun.var
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.22.09.d/xllibs
-ALLOWUNBOUND
-hastop
